WSGIPythonHome /home/vagrant/.virtualenvs/refinery-platform
WSGIScriptAlias / /vagrant/refinery-platform/refinery/wsgi.py

<Directory /vagrant/refinery-platform/refinery>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>

WSGIDaemonProcess refinery user=vagrant group=vagrant python-path=/vagrant/refinery-platform:/vagrant/refinery-platform/refinery:/home/vagrant/.virtualenvs/refinery-platform/lib/python2.7/site-packages
WSGIProcessGroup refinery

#Alias /robots.txt /vagrant/refinery-platform/refinery/static/robots.txt
#Alias /favicon.ico /vagrant/refinery-platform/refinery/static/favicon.ico

AliasMatch ^/([^/]*\.css) /vagrant/refinery-platform/refinery/static/styles/$1

Alias /static/ /vagrant/refinery-platform/static/
Alias /media/ /vagrant/refinery-platform/media/

<Directory /vagrant/refinery-platform/static>
	Order deny,allow
	Allow from all
</Directory>

<Directory /vagrant/refinery-platform/media>
	Order deny,allow
	Allow from all
</Directory>
